# Test_Api_Sample

./: pom.xml
src/main/java/: SkillAcademy_API.java
src/testSuite/: API_TEST_SkillAcademy.xml
